<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="google-site-verification" content="GgjRrmzcy583Aek_S4fWlsCsn3ZJ-syoQI-uNeUcvbY" />
  <meta name="theme-color" content="#065cb3" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  
  <link href="%PUBLIC_URL%/assets/Common/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/Common/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
  <title>نهادهای مالی دارای مجوز - سازمان بورس و اوراق بهادار</title>
  <script>
    let lang = 'fa';
        if (window.location.pathname.split('/')[1])
            lang = window.location.pathname.split('/')[1];
    if(lang == 'en')
      document.title = 'certified financial institutes - seo';
    else
      document.title = 'نهادهای مالی دارای مجوز - سازمان بورس و اوراق بهادار';

  </script>
  <link rel="icon" href="%PUBLIC_URL%/assets/Images/favicon.ico">
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
  </div>
</body>
<!--<script src="%PUBLIC_URL%/assets/Common/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="%PUBLIC_URL%/assets/Common/bootstrap.min.js" type="text/javascript"></script>-->
</html>